# tak-lite

./: .gitignore  .gitmodules  BUILD_FIXES.md  PREDICTION_DI_REFACTORING.md  README.md  build.gradle  bump_version.sh  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/geeksville/mesh/: IMeshService.aidl
app/src/main/aidl/org/meshtastic/core/model/: DataPacket.aidl  MeshUser.aidl  MyNodeInfo.aidl  NodeInfo.aidl  Position.aidl
app/src/main/aidl/org/meshtastic/core/service/: IMeshService.aidl
app/src/main/assets/styles/: style.json
app/src/main/kotlin/com/geeksville/mesh/: DataPacket.kt  Extensions.kt  MeshUser.kt  MyNodeInfo.kt  NodeInfo.kt  Position.kt
app/src/main/kotlin/com/tak/lite/: BaseActivity.kt  MainActivity.kt  MessageActivity.kt  SettingsActivity.kt  TakLiteApplication.kt
app/src/main/kotlin/com/tak/lite/audio/: AudioCodecManager.kt  AudioFeedbackManager.kt  JitterBuffer.kt
app/src/main/kotlin/com/tak/lite/di/: ActivityContextProvider.kt  AppModule.kt  AudioModule.kt  IPeerLocationPredictor.kt  MeshProtocol.kt  NetworkModule.kt  PredictionFactory.kt  PredictionModule.kt  WorkManagerModule.kt
app/src/main/kotlin/com/tak/lite/intelligence/: BasePeerLocationPredictor.kt  CoverageCalculator.kt  FresnelZoneAnalyzer.kt  KalmanPeerLocationPredictor.kt  LinearPeerLocationPredictor.kt  ParticlePeerLocationPredictor.kt  PeerNetworkAnalyzer.kt  TerrainAnalyzer.kt
app/src/main/kotlin/com/tak/lite/model/: AnnotationStatus.kt  AnnotationType.kt  AnnotationUiState.kt  CoverageModels.kt  MapAnnotation.kt  PacketModels.kt  PeerLocationHistory.kt  UserStatus.kt
app/src/main/kotlin/com/tak/lite/network/: BluetoothDeviceManager.kt  DisabledMeshProtocol.kt  HybridSyncManager.kt  Layer2MeshNetworkManager.kt  Layer2MeshNetworkManagerImpl.kt  Layer2MeshNetworkProtocol.kt  MeshNetworkManager.kt  MeshNetworkManagerImpl.kt  MeshNetworkProtocol.kt  MeshNetworkService.kt  MeshProtocolProvider.kt  MeshtasticAidlProtocol.kt  MeshtasticBaseProtocol.kt  MeshtasticBluetoothProtocol.kt  ServerApiService.kt  ServerConnectionManager.kt  SocketService.kt  WeatherApiService.kt  WeatherTileProvider.kt
app/src/main/kotlin/com/tak/lite/notification/: AnnotationNotificationManager.kt  AnnotationNotificationReceiver.kt  MapImageGenerator.kt  MessageBroadcastReceiver.kt  MessageNotificationManager.kt
app/src/main/kotlin/com/tak/lite/repository/: AnnotationRepository.kt  ChannelRepository.kt  CoverageRepository.kt  LocationRepository.kt  MeshNetworkRepository.kt  MessageRepository.kt  PeerLocationHistoryRepository.kt  WeatherRepository.kt
app/src/main/kotlin/com/tak/lite/rtc/: RtcEngine.kt
app/src/main/kotlin/com/tak/lite/service/: AudioStreamingService.kt  MeshForegroundService.kt
app/src/main/kotlin/com/tak/lite/ui/: DonationDialog.kt  LayersSelectionDialog.kt  PurchaseDialog.kt  QuickMessagesDialog.kt  StatusSelectionDialog.kt
app/src/main/kotlin/com/tak/lite/util/: BillingManager.kt  CoordinateUtils.kt  CryptoQRCodeGenerator.kt  DeviceController.kt  DonationManager.kt  HttpCacheMonitor.kt  LocaleManager.kt  LocationPredictionEngine.kt  LocationUtils.kt  MapUtils.kt  MeshAnnotationInterop.kt  OsmTileUtils.kt  PermissionManager.kt  PositionPrecisionUtils.kt  QuickMessageManager.kt  UnitManager.kt
app/src/main/kotlin/com/tak/lite/viewmodel/: AnnotationViewModel.kt  AudioViewModel.kt  ChannelViewModel.kt  MessageViewModel.kt  (+3 more)
app/src/main/proto/meshtastic/: portnums.proto
app/src/main/res/anim/: channel_indicator_animation.xml
app/src/main/res/drawable/: alert_bg.xml  bg_fab_circle.xml  bg_role_indicator.xml  channel_indicator.xml  circle_gray.xml  circle_green.xml  circle_violet.xml  ic_annotation_black.xml  ic_annotation_green.xml  ic_annotation_group.xml  ic_annotation_red.xml  ic_annotation_yellow.xml  ic_baseline_my_location_24.xml  ic_cancel.xml  ic_chat_bubble_outline.xml  ic_check.xml  ic_check_circle_filled.xml  ic_check_circle_filled_green.xml  ic_check_circle_outline.xml  ic_color_black.xml  ic_color_green.xml  ic_color_red.xml  ic_color_yellow.xml  ic_draw_line.xml  ic_edit_polygon.xml  ic_group.xml  ic_info_outline.xml  ic_lasso.xml  ic_launcher_foreground.xml  ic_line_tool.xml  ic_lock_open.xml  ic_menu.xml  ic_mic.xml  ic_moon_crescent.xml  ic_my_location.xml  ic_palette.xml  ic_poi_circle.xml  ic_poi_square.xml  ic_poi_triangle.xml  ic_radio_button_checked.xml  (+13 more)
app/src/main/res/layout/: activity_compass_calibration.xml  activity_main.xml  activity_message.xml  activity_minimap_settings.xml  activity_settings.xml  annotation_controls.xml  audio_controls.xml  channel_management_buttons.xml  channel_overlay.xml  daily_forecast_item.xml  dialog_add_channel.xml  dialog_crypto_donation.xml  dialog_donation.xml  dialog_prediction_advanced_settings.xml  dialog_purchase.xml  dialog_restore_annotations.xml  direction_overlay.xml  fab_menu_container.xml  fragment_annotation.xml  fragment_channel_management.xml  fragment_minimap_settings.xml  fragment_prediction_settings.xml  hourly_forecast_item.xml  item_channel.xml  item_channel_management.xml  item_hidden_peers_divider.xml  item_message.xml  item_peer.xml  item_talk_group.xml  layers_selection_menu.xml  minutely_forecast_item.xml  peer_list_overlay.xml  popover_content.xml  quick_messages_menu.xml  status_selection_menu.xml  swipeable_overlay_container.xml  talk_group_overlay.xml  weather_alert_item.xml  weather_overlay.xml
app/src/main/res/layout-land/: fab_menu_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+82 files in other folders)
